{
  "IdentityUrl": "http://localhost:5000",
  "ItemUrl": "http://localhost:5001/api/item",
  "ExternalCatalogBaseUrl": "http://localhost:5002",
  "CartUrl": "http://localhost:5003",
  "OrderUrl": "http://localhost:5004",
  "ClientCredentials": {
    "ClientId": "mvc",
    "ClientSecret": "secret",
    "Scope": "api1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe":{
    "SecretKey":"sk_test_51Guha6JgpAz8k1g4y4S1DSlMlUrxOWJSc024hAwC8UXPhd5kH5mhD8zA1Nxgeh4eKaxknrwpYZlUVDWsJAeYv24m006Mr2MuZq",
    "PublishableKey":"pk_test_51Guha6JgpAz8k1g4XwFWvCXjDfJnZDnsZ5pyeFwhgVSDVbx5ZP4lwUiCRLPN64AjD0CsBFZFx4rm7pQEir3wy1TM00y0ShOPT0"
  },
  "AllowedHosts": "*"
}